VITE_SENDGRID_API_KEY=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
# Supabase Configuration
VITE_SUPABASE_URL=https://imrubrygajmjxqvoogyr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltcnVicnlnYWptanhxdm9vZ3lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMjc4NzIsImV4cCI6MjA2NjYwMzg3Mn0.KjcZuU5vvQRWfF0gH8GsB3bASVkapO8RfZFr2lkovls

# SendGrid Configuration (Add your API key here when ready)
# VITE_SENDGRID_API_KEY=your_sendgrid_api_key_here

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_mp3lrvw
VITE_EMAILJS_TEMPLATE_ID=template_h2txvc6
VITE_EMAILJS_PUBLIC_KEY=da80B9oC3T6jYGWPS